-classpath
'/home/oem/git/pglp_9.9/target/classes:/home/oem/.m2/repository/com/github/stefanbirkner/system-rules/1.3.0/system-rules-1.3.0.jar:/home/oem/.m2/repository/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/oem/git/pglp_9.9/src/main/java'
-author
-bottom
'Copyright &#169; 2020. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oem/git/pglp_9.9/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'pglp_9.9 0.0.1-SNAPSHOT API'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/home/oem/git/pglp_9.9/target/javadoc-bundle-options'
-use
-version
-windowtitle
'pglp_9.9 0.0.1-SNAPSHOT API'